{
    "name": "fid-promise",
    "version": "1.2.0",
    "description": "Promise/A+ compatible promises that are writen to be easy to read, debuggable, tested and won't break your call stack.",
    "author": "Tyler Akins <fidian@rumkin.com>",
    "homepage": "https://github.com/tests-always-included/fid-promise",
    "bugs": {
        "url": "https://github.com/tests-always-included/fid-promise/issues"
    },
    "contributors": [
        "Tyler Akins <fidian@rumkin.com> (http://rumkin.com)"
    ],
    "main": "lib/fid-promise.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tests-always-included/fid-promise.git"
    },
    "files": [
        "lib/fid-promise.js"
    ],
    "keywords": [
        "promise",
        "a+",
        "promises-aplus"
    ],
    "license": "MIT"
}
