{
	"name": "fid-promise",
	"version": "1.1.2",
	"author": "Tyler Akins <fidian@rumkin.com>",
	"description": "Promise/A+ compatible promises that are written to be easy to read, debuggable, tested and won't break your call stack.",
	"homepage": "https://github.com/fidian/FidPromise",
	"contributors": [
		"Tyler Akins <fidian@rumkin.com> (http://rumkin.com)"
	],
	"main": "./fid-promise.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/fidian/FidPromise.git"
	},
	"keywords": [
		"promise",
		"a+",
		"promises-aplus"
	],
	"devDependencies": {
		"promises-aplus-tests": "*",
		"mocha": "*"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8",
		"npm": ">=1"
	},
	"scripts": {
		"test": "mocha"
	}
}
